<?xml version="1.0"?>
<configuration>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Kinect" publicKeyToken="31BF3856AD364E35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.8.0.0" newVersion="1.8.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <appSettings>
    <add key="GoogleURI" value="http://www.google.com/speech-api/v1/recognize?lang={0}&amp;client=chromium" />
    <add key="GoogleLang" value="fi" />
    <add key="StringOptsEOL" value=". " />

    <add key="WindowName" value="Text-to-Speech" />

    <add key="BtnRecord" value="Tallenna" />
    <add key="BtnStop" value="Pysäytä" />
    <add key="BtnCancel" value="Keskeytä" />
    <add key="BtnCopy" value="Kopioi" />
    <add key="BtnUndo" value="Peru toiminto" />
    <add key="BtnRedo" value="Tee uudestaan" />
    <add key="BtnClear" value="Tyhjennä" />
  </appSettings>
</configuration>